<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ff3d00</color>
    <color name="primary_dark">#dd2c00</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#ff6e40</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>

    <color name="row_stroke">#B6B6B6</color>
    <color name="row_background">#FFFFFF</color>
    <color name="riple_background">#B6B6B6</color>

    <color name="actionbar_text">#FFFFFF</color>
    <color name="row_title_background">#A0ff3d00</color>
    <color name="row_title_text_color">#FFFFFF</color>
</resources>